SECRET_KEY=change-me
CLOUDFLARE_API_TOKEN=
CLOUDFLARE_ACCOUNT_ID=
REDIS_URL=redis://redis:6379/0
DB_PATH=/app/data/db.sqlite3
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173,http://frontend,http://frontend:5173
CSRF_TRUSTED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173,http://frontend,http://frontend:5173,http://localhost:8000,http://127.0.0.1:8000,http://backend:8000,http://0.0.0.0:8000
